app/views/agile_labors/_agile_labor.html.erb
<%= div_for agile_labor do %>

  <div class="aglab_label">
    title
  </div>

  <div class="aglab_field">
      <h3><%= agile_labor.title %></h3>
  </div>

  <div class="aglab_label">
    body
  </div>

  <div class="aglab_field">
    <%= agile_labor.body %>
  </div>
  <div class="aglab_field">
  <%= agile_labor.labor_type %>
  </div>
  <br />

  <span class="actions">
    <%= link_to "Edit", edit_agile_labor_path(agile_labor) %>
    <%= link_to "Delete", agile_labor, :confirm => 'Are you sure?', :method => :delete %>
  </span>
  
<% end %>

app/views/agile_labors/_agile_labor.html.haml
= div_for agile_labor do
  .aglab_label
    title
  .aglab_field
    %h3= agile_labor.title
  .aglab_label
    body
  .aglab_field
    = agile_labor.body
  .aglab_field
    = agile_labor.labor_type
  %br/
  %span.actions
    = link_to "Edit", edit_agile_labor_path(agile_labor)
    = link_to "Delete", agile_labor, :confirm => 'Are you sure?', :method => :delete
